{
    "private": true,
    "name": "@jshare/server",
    "version": "1.0.0",
    "description": "JShare server",
    "author": "Juuso Lappalainen <hello@juiceo.me>",
    "license": "MIT",
    "main": "src/index.ts",
    "exports": {
        ".": {
            "types": "./build/index.d.ts",
            "default": null
        }
    },
    "scripts": {
        "dev": "tsx watch --env-file=.env  --clear-screen=false ./src/index.ts",
        "build": "tsup-node",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "dependencies": {
        "@jshare/env": "workspace:*",
        "@jshare/prisma": "workspace:*",
        "@supabase/supabase-js": "^2.45.6",
        "@trpc/server": "11.0.0-rc.593",
        "blurhash": "^2.0.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "sharp": "^0.33.5",
        "superjson": "^2.2.1"
    },
    "devDependencies": {
        "@jshare/eslint-config": "workspace:*",
        "@jshare/tsconfig": "workspace:*",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "tsx": "^4.19.1"
    },
    "eslintConfig": {
        "extends": "@jshare/eslint-config",
        "ignorePatterns": [
            "node_modules",
            "build"
        ]
    }
}
