{
    "cli": {
        "promptToConfigurePushNotifications": false,
        "appVersionSource": "remote"
    },
    "build": {
        "monorepo": {
            "pnpm": "9.10.0",
            "cache": {
                "key": "turbo",
                "paths": ["./.turbo", "../../.turbo"]
            },
            "channel": "monorepo"
        },
        "development": {
            "extends": "monorepo",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true"
            },
            "channel": "development"
        },
        "staging": {
            "extends": "monorepo",
            "distribution": "internal",
            "environment": "preview",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true"
            },
            "channel": "staging",
            "autoIncrement": true
        },
        "production": {
            "extends": "monorepo",
            "distribution": "store",
            "environment": "production",
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true"
            },
            "channel": "production",
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "juuso.u.lappalainen@gmail.com",
                "ascAppId": "6743673035",
                "appleTeamId": "RN7TJRGG33",
                "sku": "com.juiceo.jshare"
            }
        }
    }
}
