{
    "cli": {
        "promptToConfigurePushNotifications": false
    },
    "build": {
        "monorepo": {
            "pnpm": "9.10.0",
            "cache": {
                "key": "turbo",
                "paths": ["../../node_modules/.cache/turbo"]
            },
            "channel": "monorepo"
        },
        "development": {
            "extends": "monorepo",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true"
            },
            "channel": "development"
        },
        "staging": {
            "extends": "monorepo",
            "distribution": "internal",
            "environment": "preview",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true"
            },
            "channel": "staging"
        },
        "production": {
            "extends": "monorepo",
            "distribution": "store",
            "environment": "production",
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true"
            },
            "channel": "production"
        }
    }
}
